#:  config file

font_family Fira Code
bold_font Fira Code Bold
font_size 12.0

#:  keybinding and shortcuts
kitty_mod ctrl+shift

map kitty_mod+c copy_to_clipboard

map kitty_mod+v  paste_from_clipboard
map kitty_mod+s  paste_from_selection
map shift+insert paste_from_selection

#: Color scheme {{{

foreground #e8e8e8
background #2B2929

#: black
color0 #2B2929
color8 #2B2929

#: red
color1 #fb7da7
color9 #fb7da7

#: green
color2  #76c5a4
color10 #76c5a4

#: yellow
color3  #e8d56d
color11 #e8d56d

#: blue
color4  #fdad5d
color12 #fdad5d

#: magenta
color5  #af98e6
color13 #af98e6

#: cyan
color6  #56c9db
color14 #56c9db

#: white
color7  #e8e8e8
color15 #e8e8e8



#: }}}