#:  config file

font_family Fira Code
bold_font Fira Code Bold
font_size 12.0

#:  keybinding and shortcuts
kitty_mod ctrl+shift

map kitty_mod+c copy_to_clipboard

map kitty_mod+v  paste_from_clipboard
map kitty_mod+s  paste_from_selection
map shift+insert paste_from_selection

#: Color scheme {{{

foreground #ebdbb2
background #282828

#: black
color0 #282828
color8 #928374

#: red
color1 #cc241d
color9 #fb4934

#: green
color2  #98971a
color10 #b8bb26

#: yellow
color3  #d79921
color11 #fabd2f

#: blue
color4  #458588
color12 #83a598

#: magenta
color5  #b16286
color13 #d3869b

#: cyan
color6  #689d6a
color14 #8ec07c

#: white
color7  #a89984
color15 #ebdbb2



#: }}}


