#:  config file

font_family Fira Code
bold_font Fira Code Bold
font_size 12.0

#:  keybinding and shortcuts
kitty_mod ctrl+shift

map kitty_mod+c copy_to_clipboard

map kitty_mod+v  paste_from_clipboard
map kitty_mod+s  paste_from_selection
map shift+insert paste_from_selection

background #282828
