#:  config file

font_family Fira Code
bold_font Fira Code Bold
font_size 12.0

#:  keybinding and shortcuts
kitty_mod ctrl+shift

map kitty_mod+c copy_to_clipboard

map kitty_mod+v  paste_from_clipboard
map kitty_mod+s  paste_from_selection
map shift+insert paste_from_selection

#: Color scheme {{{

foreground            #D4D7D9
background            #21252B
selection_foreground  #000000
selection_background  #A9B2C3
url_color             #0087BD

# black
color0   #181A1F
color8   #282a36

# red
color1   #E06C75
color9   #E34234

# green
color2   #98C379
color10  #66FF00

# yellow
color3   #D19A66
color11  #E5C07B

# blue
color4   #61AFEF
color12  #007FFF

# magenta
color5   #B57EDC
color13  #8B00FF

# cyan
color6   #56B6C2
color14  #08E8DE

# white
color7   #A9B2C3
color15  #D4D7D9

#: }}}