# X11 configuration for KVM
Section "Device"
  Identifier   "KVM-Card"
  Driver       "vesa"
  VendorName   "kvm"
  BoardName    "KVM graphic adapter"
EndSection
Section "Monitor"
  Identifier   "KVM-Monitor"
  VendorName   "InnoTek"
  ModelName    "KVM Screen"
  HorizSync    1.0 - 1000.0
  VertRefresh  1.0 - 1000.0
EndSection
Section "Screen"
  Identifier   "KVM-Screen"
  Device       "KVM-Card"
  Monitor      "KVM-Monitor"
  DefaultDepth 24
  SubSection "Display"
    Viewport   0 0
    Depth      24
    #Modes "1368x768" "1360x768" "1280x800" "1024x768"
    Modes  "1920x1080"
  EndSubSection
EndSection
