URxvt.font                 : xft:Cascadia Code:size=12:antialias=true
!!URxvt.boldFont             : -*-cascadia code-*-r-normal-*-12-*-*-*-*-*-iso8859-1
!!URxvt.italicFont           : -*-cascadiaCode-*-r-normal-*-12-*-*-*-*-*-iso8859-1
!!URxvt.boldItalicfont       : -*-cascadiaCode-*-r-normal-*-12-*-*-*-*-*-iso8859-1

URxvt.cursorBlink          : 1
URxvt.scrollBar            : false
URxvt.termName             : rxvt-unicode-256color
URxvt.internalBorder       : 2
URxvt.externalBorder       : 0
URxvt.urgentOnBell         : true
URxvt.intensityStyles      : true
URxvt*scrollTtyOutput      : false
URxvt*scrollWithBuffer     : true
URxvt*scrollTtyKeypress    : true
URxvt*saveLines            : 10000

! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2: #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2 

!! install x11/urxvt-perls to get the extensions
URxvt.perl-ext-common      : default,keyboard-select,clipboard,url-select
URxvt.keysym.C-C           : perl:clipboard:copy
URxvt.keysym.C-V           : perl:clipboard:paste
URxvt.keysym.M-u           : perl:url-select:select_next
URxvt.url-select.underline : true
!! replace with path to your preferred browser
URxvt.url-select.launcher  : ~/bin/browser

!! keep X selection buffer and clipboard separate
URxvt.clipboard.autocopy   : false

!! disable the ctrl+shift functionality - I always press it on accident
URxvt.iso14755             : false
