general {
  colors = true
  color_good = "#587539"
  color_degraded = "#8C6C3E"
  color_bad = "#F52A65"
  interval = 2
  output_format = "i3bar"  
}

ethernet vio0 {
  format_up = "E: %ip"
  format_down = ""
}

tztime local { 
  format = "%Y-%m-%d %H:%M:%S %Z"
  timezone = "Europe/Madrid" 
}

load {
  format = "%1min"
}

disk "/" {
  format = "%free"
}

cpu_usage {
  format = "CPU %usage"
}

cpu_temperature 0 {
  format = "%degrees°C"
}

volume master {
  format = "VOL %volume"
  format_muted = "MUTE"
}

memory {
  format = "%used | %available"
  threshold_degraded = "10%"
  format_degraded = "MEMORY: %free"
}

order += "ethernet vio0"
order += "disk /"
order += "cpu_usage"
order += "load"
#order += "memory"
order += "volume master"
order += "tztime local"
